{% extends "base.html" %}
{% load static %}

{% block title %}Messagerie Interne - MaSanté Directe{% endblock %}

{% block content %}
<div class="container-fluid py-4">

    <!-- ALERTE DE DEBUG -->
    <div class="alert alert-info mb-4">
        <h4><i class="fas fa-check-circle me-2"></i>Template Corrigé - Mode Debug</h4>
        <p class="mb-0">La structure du template a été complètement corrigée.</p>
    </div>

    <!-- BOUTON TEST TRÈS VISIBLE -->
    <div class="container my-4">
        <div class="alert alert-warning text-center">
            <h5>TEST DU BOUTON NOUVEAU MESSAGE</h5>
            <p>Cliquez sur le bouton ci-dessous pour tester le modal:</p>
            <button type="button" class="btn btn-success btn-lg" 
                    data-bs-toggle="modal" data-bs-target="#nouveauMessageModal">
                <i class="fas fa-bolt me-2"></i>TESTER NOUVEAU MESSAGE
            </button>
        </div>
    </div>

    <!-- STATISTIQUES -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h3 class="card-title">{{ conversations.count }}</h3>
                    <p class="card-text">Conversations</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h3 class="card-title">{{ total_messages }}</h3>
                    <p class="card-text">Messages Totaux</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h3 class="card-title">{{ messages_recents.count }}</h3>
                    <p class="card-text">Messages Récents</p>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION DES CONVERSATIONS - STRUCTURE CORRIGÉE -->
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0"><i class="fas fa-comments me-2"></i>Mes Conversations</h3>
            <span class="badge bg-light text-primary fs-6">{{ conversations.count }} conversation(s)</span>
        </div>
        <div class="card-body">
            {% if conversations %}
                <div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>DEBUG:</strong> {{ conversations.count }} conversation(s) trouvée(s) | 
                    Affichage de {{ conversations|length }} conversation(s) dans le template
                </div>
                
                <!-- LISTE DES CONVERSATIONS -->
                {% for conversation in conversations %}
                <!-- DEBUG: Conversation {{ conversation.id }} -->
                <div class="conversation-item border rounded p-3 mb-3 bg-light" data-conv-id="{{ conversation.id }}">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <!-- ID DE LA CONVERSATION -->
                            <h5 class="text-primary mb-2">
                                <i class="fas fa-hashtag me-2"></i>
                                Conversation #{{ conversation.id }}
                            </h5>
                            
                            <!-- PARTICIPANTS -->
                            <div class="mb-2">
                                <strong class="text-dark">Participants:</strong>
                                {% for participant in conversation.participants.all %}
                                    <span class="badge bg-secondary me-1">
                                        {{ participant.username }}
                                        {% if participant == request.user %}
                                            <span class="text-warning">(Vous)</span>
                                        {% endif %}
                                    </span>
                                {% endfor %}
                            </div>
                            
                            <!-- AUTRE PARTICIPANT -->
                            <div class="mb-2">
                                <strong class="text-dark">Avec:</strong>
                                {% for participant in conversation.participants.all %}
                                    {% if participant != request.user %}
                                        <span class="fw-bold text-success fs-5">
                                            {{ participant.username }}
                                        </span>
                                        <small class="text-muted">
                                            ({{ participant.get_full_name|default:"Pas de nom complet" }})
                                        </small>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            
                            <!-- DERNIER MESSAGE -->
                            <div class="mb-2">
                                <strong class="text-dark">Dernier message:</strong>
                                {% with dernier_message=conversation.messages.last %}
                                    {% if dernier_message %}
                                        <span class="fst-italic">
                                            "{{ dernier_message.contenu|truncatewords:15 }}"
                                        </span>
                                        <small class="text-muted">
                                            (par {{ dernier_message.expediteur.username }})
                                        </small>
                                    {% else %}
                                        <em class="text-muted">Aucun message dans cette conversation</em>
                                    {% endif %}
                                {% endwith %}
                            </div>
                            
                            <!-- STATISTIQUES -->
                            <div class="mb-2">
                                <strong class="text-dark">Statistiques:</strong>
                                <span class="badge bg-info me-1">{{ conversation.total_messages }} message(s)</span>
                                <span class="badge bg-danger">{{ conversation.nb_messages_non_lus }} non lu(s)</span>
                            </div>
                            
                            <!-- DATE D'ACTIVITÉ -->
                            <div>
                                <small class="text-muted">
                                    <i class="fas fa-clock me-1"></i>
                                    Dernière activité: 
                                    {% if conversation.derniere_activite %}
                                        <strong>{{ conversation.derniere_activite|timesince }}</strong>
                                    {% else %}
                                        <strong>Jamais</strong>
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                        
                        <!-- BOUTON ACTION -->
                        <div class="text-end ms-3">
                            <a href="{% url 'communication:detail_conversation' conversation.id %}" 
                               class="btn btn-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>Ouvrir
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
            {% else %}
                <!-- AUCUNE CONVERSATION -->
                <div class="text-center py-5">
                    <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">Aucune conversation trouvée</h4>
                    <p class="text-muted mb-4">
                        Vous n'avez pas encore de conversation dans la base de données.
                    </p>
                    <button type="button" class="btn btn-primary btn-lg" 
                            data-bs-toggle="modal" data-bs-target="#nouveauMessageModal">
                        <i class="fas fa-plus me-2"></i>Commencer une conversation
                    </button>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- BOUTON NOUVEAU MESSAGE -->
    <div class="text-center mt-4">
        <button type="button" class="btn btn-success btn-lg" 
                data-bs-toggle="modal" data-bs-target="#nouveauMessageModal">
            <i class="fas fa-paper-plane me-2"></i>Nouveau Message
        </button>
    </div>

</div>

<!-- MODAL NOUVEAU MESSAGE -->
<div class="modal fade" id="nouveauMessageModal" tabindex="-1" aria-labelledby="nouveauMessageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="nouveauMessageModalLabel">
                    <i class="fas fa-paper-plane me-2"></i>Nouveau Message
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'communication:envoyer_message' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.destinataire.id_for_label }}" class="form-label">Destinataire</label>
                        {{ form.destinataire }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.titre.id_for_label }}" class="form-label">Sujet</label>
                        {{ form.titre }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.contenu.id_for_label }}" class="form-label">Message</label>
                        {{ form.contenu }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.pieces_jointes.id_for_label }}" class="form-label">Pièces jointes</label>
                        {{ form.pieces_jointes }}
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-secondary me-md-2" data-bs-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-1"></i>Envoyer le message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
