LISTE DES FICHIERS DE CORRECTION/TEST
============================================================

Total: 889 fichiers
Taille totale: 4.4 MB

CORRECTION_MESSAGERIE_AGENT_RESUME.md (1.3 KB)
GUIDE_TEST_MANUEL_AGENT.md (2.0 KB)
RAPPORT_CORRECTION_DASHBOARD.md (1.0 KB)
Script: fix_membres_dashboard.sh (13.3 KB)
VERIFICATION_FINALE_AGENT.md (1.3 KB)
adapter_tests_existants.py (954 B)
affecter_verifications_final_corrige.py (5.3 KB)
affecter_verifications_manquantes.py (162 B)
affecter_verifications_reel_final.py (3.0 KB)
agents/debug_recherche.html (6.7 KB)
agents/forms_patch.py (572 B)
agents/management/commands/diagnostic_connexion.py (386 B)
agents/tests/agents/tests/test_creation_bons.py (1.8 KB)
agents/tests/test_creation_bons.py (1.9 KB)
agents/urls.py.complete_fix_backup (1.9 KB)
agents/views_emergency.py (564 B)
aggressive_fix.py (7.9 KB)
analyse_et_correction_erreurs.py (11.0 KB)
analyse_et_corrige_templates_pharmacien_fixed.sh (7.1 KB)
analyse_urgence.py (10.0 KB)
analyze_dashboard_debug.py (7.6 KB)
analyze_dashboard_debug1.py (8.9 KB)
analyze_medecin_corrected.py (13.7 KB)
analyze_post_delete_corrected.py (10.0 KB)
apply_fix_500.py (5.1 KB)
assureur/diagnostic.py (1.5 KB)
assureur/diagnostic_complet.py (2.3 KB)
assureur/test_urls.py (2.2 KB)
assureur/views_correction.py (218 B)
auth_fix.py (840 B)
check_admin_issues.py (1.3 KB)
check_agent_config.py (2.2 KB)
check_agents_status.py (1.9 KB)
check_all_templates.py (11.8 KB)
check_apps.py (4.7 KB)
check_assureur_decorators.py (3.0 KB)
check_assureur_view.py (1.4 KB)
check_bon_model.py (2.2 KB)
check_bon_structure.py (651 B)
check_bonsoin_model.py (3.3 KB)
check_choices.py (910 B)
check_communication.sh (617 B)
check_config.py (530 B)
check_cotisation_data.py (11.0 KB)
check_cotisation_sync.py (7.1 KB)
check_current_view.py (839 B)
check_dashboard.py (10.2 KB)
check_dashboard_view.py (3.1 KB)
check_django_syntax.py (1.6 KB)
check_etablissement.py (658 B)
check_f_issue.py (1.1 KB)
check_imports.py (11.0 KB)
check_imports_fixed.py (9.4 KB)
check_installation.py (2.0 KB)
check_invalid_filters_verbose.py (2.4 KB)
check_liste_ordonnances.py (1.3 KB)
check_medecin_imports.py (4.3 KB)
check_medecin_ultra_quick.py (1.9 KB)
check_member_sync.py (7.5 KB)
check_member_sync_fixed.py (8.2 KB)
check_membre_model.py (962 B)
check_membres_data.py (1.3 KB)
check_membres_data1.py (1.7 KB)
check_membres_views.py (1.4 KB)
check_missing_urls.py (835 B)
check_models.py (1.5 KB)
check_models_corrected.py (2.0 KB)
check_models_data.py (1.3 KB)
check_models_fixed.py (1.4 KB)
check_models_structure.py (1.9 KB)
check_ordonnance_sync.py (7.8 KB)
check_ordonnance_validation.py (1.3 KB)
check_pharmacien_views.py (2.5 KB)
check_projet.sh (1.3 KB)
check_session.py (1.2 KB)
check_system.py (1.5 KB)
check_system_corrige.py (1.9 KB)
check_system_corrige1.py (2.5 KB)
check_template.py (1.8 KB)
check_template_name.py (732 B)
check_templates.py (8.2 KB)
check_timezone_usage.py (9.3 KB)
check_urls.py (12.2 KB)
check_urls1.py (714 B)
check_users.py (981 B)
check_video.py (5.9 KB)
check_video.py fix_video.sh (5.9 KB)
check_video_fixed.py (6.2 KB)
check_view_exists.py (739 B)
checklist_validation.py (1.8 KB)
chmod +x fix_identified_issues.py (0 B)
communication/management/commands/generate_test_data.py (15.2 KB)
complete_agent_fix.py (1.9 KB)
complete_agent_fix2.py (6.3 KB)
complete_agents_urls_fix.py (7.6 KB)
complete_repair.sh (4.8 KB)
complete_urls_fix.py (4.8 KB)
complete_views_fix.py (7.2 KB)
comprehensive_check.py (1.0 KB)
comprehensive_fix_dashboard.py (1.5 KB)
comprehensive_production_test.py (1.6 KB)
comprehensive_verification.py (11.5 KB)
config_test_mutuelle.py (1.0 KB)
connection_tests.py (18.4 KB)
connection_tests_fixed.py (16.5 KB)
core/debug_middleware.py (1.3 KB)
core/templates/core/test_login.html (4.1 KB)
correct_imports.py (3.4 KB)
correct_membres_urgence.py (1.9 KB)
correct_redirect.py (3.2 KB)
correct_redirections.sh (8.4 KB)
correcteur_formulaire_urgence.py (4.4 KB)
correcteur_problemes_diagnostic.py (9.1 KB)
correcteur_sync_corrige.py (6.3 KB)
correcteur_sync_urgence.py (11.9 KB)
correctif_communication.py (4.6 KB)
correctif_groupe_medecin.py (3.2 KB)
correction_admin_final.py (2.5 KB)
correction_admin_urgence.py (1.9 KB)
correction_admin_urgence1.py (6.9 KB)
correction_agents.py (2.4 KB)
correction_agents_avancee.py (19.6 KB)
correction_agents_avancee2.py (17.9 KB)
correction_aggressive.py (0 B)
correction_assureur.py (2.0 KB)
correction_assureur_final.py (20.4 KB)
correction_assureurs.py (1.9 KB)
correction_automatique.py (1.9 KB)
correction_automatique_membre.py (3.8 KB)
correction_ciblee.py (10.9 KB)
correction_communication.py (31.1 KB)
correction_communication_final.py (22.2 KB)
correction_complet.py (26.1 KB)
correction_complete.py (12.8 KB)
correction_complete_pharmacien.py (21.2 KB)
correction_conflit_notifications.py (5.6 KB)
correction_definitive_vue.py (6.0 KB)
correction_derniers_details.py (6.5 KB)
correction_doublons.py (5.4 KB)
correction_erreurs.py (17.6 KB)
correction_finale.py (4.0 KB)
correction_finale1.py (0 B)
correction_finale2.py (16.6 KB)
correction_finale3.py (3.2 KB)
correction_finale4.py (5.7 KB)
correction_finale5.py (4.0 KB)
correction_finale_complete.py (12.7 KB)
correction_finale_liste_membres.py (2.0 KB)
correction_finale_medecin.py (5.7 KB)
correction_finale_relations.py (12.9 KB)
correction_finale_template.py (2.8 KB)
correction_finale_template1.py (13.6 KB)
correction_finale_template2.py (13.3 KB)
correction_finale_urls.sh (1.8 KB)
correction_globale.py (2.7 KB)
correction_groups.py (3.4 KB)
correction_import_profile.py (6.0 KB)
correction_interactions_acteurs.py (10.4 KB)
correction_medecin_models.py (4.5 KB)
correction_membre_soin.py (1.3 KB)
correction_minimale_assureur.py (3.6 KB)
correction_mots_de_passe.py (1.2 KB)
correction_namespace_widget.sh (4.8 KB)
correction_ordonnance_valide.py (12.0 KB)
correction_permissions.py (5.1 KB)
correction_profil_medecin.py (8.7 KB)
correction_profil_medecin_v2.py (9.0 KB)
correction_profils.py (995 B)
correction_rapide_assureur.py (18.1 KB)
correction_recherche.py (3.6 KB)
correction_redirect.py (6.7 KB)
correction_redirection_dashboard.py (6.6 KB)
correction_relation_medecin.py (10.8 KB)
correction_relations_user.py (12.2 KB)
correction_scoring.py (5.2 KB)
correction_serialisation.py (6.1 KB)
correction_settings_deploiement.py (13.0 KB)
correction_staff_assureurs.py (1.1 KB)
correction_structure_template.py (11.9 KB)
correction_template.py (3.7 KB)
correction_template_urgence.py (9.3 KB)
correction_templates_assureur.py (408 B)
correction_templates_assureur2.py (9.4 KB)
correction_ultime_assureur.py (9.2 KB)
correction_urgence.py (12.7 KB)
correction_urgence.sh (752 B)
correction_urgence_bdd.py (8.0 KB)
correction_url_dashboard.py (1.1 KB)
correction_urls.py (14.7 KB)
correction_urls_api.sh (1010 B)
correction_urls_assureur.py (16.9 KB)
correction_urls_assureur1.py (13.3 KB)
correction_urls_manquantes.py (6.3 KB)
correction_urls_manquantes2.py (9.7 KB)
correction_utilisateurs.py (1.6 KB)
correction_vue_medecin.py (5.3 KB)
corrections_completes.py (1.8 KB)
corrections_finales.py (1.3 KB)
corrections_finales_mutuelle.py (10.7 KB)
corrections_mutue.py (11.3 KB)
corrector_automatico.py (7.7 KB)
corrector_simple.py (9.6 KB)
corriger_verification_final.py (1.9 KB)
create_correct_test_data.py (4.5 KB)
create_members_correct.py (1.9 KB)
create_simple_test_data.py (3.0 KB)
create_test_data.py (1.3 KB)
create_test_data1.py (3.0 KB)
create_test_members.py (1.6 KB)
creation_agent_test.py (1.9 KB)
creation_donnees_test.py (2.4 KB)
creer_conversations_test.py (2.9 KB)
creer_conversations_test1.py (3.2 KB)
creer_donnees_test.py (2.0 KB)
creer_donnees_test1.py (6.6 KB)
creer_donnees_test2.py (2.6 KB)
creer_donnees_test_complet.py (6.7 KB)
creer_patients_avec_choix_corrects.py (3.4 KB)
dashboard_quick_fix.py (701 B)
dashboard_urls_check.py (2.0 KB)
dashboard_verifications_cotisations.py (8.6 KB)
debug_500_error.py (6.0 KB)
debug_auth_system.py (11.6 KB)
debug_connection.py (5.3 KB)
debug_consultation.py (4.4 KB)
debug_creation_ordonnance.py (4.6 KB)
debug_csrf_issue.py (3.4 KB)
debug_dashboard.py (2.1 KB)
debug_date_error.py (1.9 KB)
debug_final.py (2.7 KB)
debug_fixed.py (1.9 KB)
debug_groups.py (892 B)
debug_liste_membres.py (3.0 KB)
debug_membre (2.3 KB)
debug_membre.py (2.3 KB)
debug_middleware.py (621 B)
debug_models.py (6.3 KB)
debug_models1.py (4.2 KB)
debug_models2.py (2.7 KB)
debug_navigateur.py (2.0 KB)
debug_ordonnance.py (1.3 KB)
debug_redirection_assureur.py (3.1 KB)
debug_redirections.py (4.3 KB)
debug_temps_reel.py (3.9 KB)
debug_urls.py (1.9 KB)
debug_urls_issue.py (4.2 KB)
debug_vue_ordonnance.py (1.1 KB)
deep_analysis_fix.py (11.3 KB)
deep_diagnostic.py (2.3 KB)
deep_fix_agents.py (21.7 KB)
demarrer_et_tester.py (2.6 KB)
deployement_checklist.py (3.6 KB)
diagnose_message_api_fixed.sh (4.5 KB)
diagnose_urls_fixed.py (8.8 KB)
diagnostic.py (5.4 KB)
diagnostic1.py (7.7 KB)
diagnostic2.py (18.2 KB)
diagnostic3.py (13.2 KB)
diagnostic_affichage_corrige.py (6.7 KB)
diagnostic_affichage_recherche_cotisations.py (12.8 KB)
diagnostic_agents_complet.py (11.3 KB)
diagnostic_api.py (5.6 KB)
diagnostic_api_approfondi.py (11.5 KB)
diagnostic_assureu.py (14.6 KB)
diagnostic_assureur.py (12.4 KB)
diagnostic_assureur1.py (11.9 KB)
diagnostic_assureur2.py (12.3 KB)
diagnostic_assureur3.py (28.1 KB)
diagnostic_assureur4.py (13.9 KB)
diagnostic_assureur5.py (16.2 KB)
diagnostic_assureur6.py (9.7 KB)
diagnostic_assureur7.py (13.5 KB)
diagnostic_assureur_boucle.py (9.4 KB)
diagnostic_assureur_corrige.py (25.4 KB)
diagnostic_assureur_corrige1.py (12.8 KB)
diagnostic_assureur_corrige2.py (12.6 KB)
diagnostic_assureur_global.py (3.6 KB)
diagnostic_auto.py (14.4 KB)
diagnostic_choix_membre.py (1.0 KB)
diagnostic_communication.py (1.8 KB)
diagnostic_communication1.py (13.6 KB)
diagnostic_communication2.py (20.5 KB)
diagnostic_communication3.py (9.9 KB)
diagnostic_communication_corrige.py (4.1 KB)
diagnostic_communication_corrige1.py (2.8 KB)
diagnostic_communication_corrige2.py (9.2 KB)
diagnostic_comple.py (13.9 KB)
diagnostic_complet.py (4.6 KB)
diagnostic_complet1.py (8.5 KB)
diagnostic_complet_filtres.py (6.0 KB)
diagnostic_complet_filtres_corrige.py (6.5 KB)
diagnostic_complet_final.py (7.8 KB)
diagnostic_complet_template.py (3.6 KB)
diagnostic_connexion (13.7 KB)
diagnostic_contexte.py (4.9 KB)
diagnostic_contexte_vue.py (10.4 KB)
diagnostic_conversation_complet.py (13.0 KB)
diagnostic_conversations.py (2.1 KB)
diagnostic_corrige.py (2.4 KB)
diagnostic_cotisations.py (7.2 KB)
diagnostic_cotisations_20251127_111551.json (1.6 KB)
diagnostic_cotisations_20251127_112202.json (8.7 KB)
diagnostic_cotisations_assureur.py (11.4 KB)
diagnostic_cotisations_assureur_agent.py (0 B)
diagnostic_cotisations_assureur_agent1.py (21.9 KB)
diagnostic_cotisations_corrige.py (7.4 KB)
diagnostic_cotisations_final.py (20.0 KB)
diagnostic_cotisations_final2.py (20.0 KB)
diagnostic_creation_membre.py (10.3 KB)
diagnostic_creation_membre_amelioré.py (10.1 KB)
diagnostic_exactitude_cotisations.py (18.0 KB)
diagnostic_fina.py (5.8 KB)
diagnostic_final.py (2.9 KB)
diagnostic_final2.py (6.7 KB)
diagnostic_final_complet.py (28.1 KB)
diagnostic_final_conversations.py (5.4 KB)
diagnostic_final_vue.py (2.1 KB)
diagnostic_formulaire_creation.py (6.8 KB)
diagnostic_global_applications.py (35.6 KB)
diagnostic_gloria1.py (14.3 KB)
diagnostic_implementation_affichage.py (16.6 KB)
diagnostic_interactions_acteurs.py (12.3 KB)
diagnostic_membre_erreur.py (15.5 KB)
diagnostic_membres.py (7.1 KB)
diagnostic_membres1.py (5.9 KB)
diagnostic_membres2.py (10.9 KB)
diagnostic_message.py (1.7 KB)
diagnostic_messagerie.py (9.8 KB)
diagnostic_messagerie_communication.py (3.1 KB)
diagnostic_messagerie_communication1.py (6.2 KB)
diagnostic_modele_medecin.py (2.0 KB)
diagnostic_modeles.py (1.4 KB)
diagnostic_modeles1.py (2.5 KB)
diagnostic_models.py (1.5 KB)
diagnostic_mutuelle_core_20251127_090727.json (741 B)
diagnostic_permissions.py (17.1 KB)
diagnostic_permissions.txt (521 B)
diagnostic_permissions_acces.py (10.9 KB)
diagnostic_permissions_acces_corrige.py (14.1 KB)
diagnostic_pharmacien.py (14.4 KB)
diagnostic_pharmacien.sh (12.8 KB)
diagnostic_pharmacien_communication.py (16.0 KB)
diagnostic_projet.py (13.3 KB)
diagnostic_projet_v2.py (14.7 KB)
diagnostic_rapide.py (1.6 KB)
diagnostic_rapide_applications.py (5.2 KB)
diagnostic_rapide_corrige.sh (2.7 KB)
diagnostic_rapide_pharmacien.sh (2.6 KB)
diagnostic_rapport.json (150 B)
diagnostic_report.json (2.4 KB)
diagnostic_results.txt (1.5 KB)
diagnostic_script.py (13.4 KB)
diagnostic_simple.py (2.3 KB)
diagnostic_sync_corrige.py (14.8 KB)
diagnostic_sync_final.py (16.4 KB)
diagnostic_sync_final_20251127_093311.json (1.7 KB)
diagnostic_system.py (21.8 KB)
diagnostic_template.py (701 B)
diagnostic_template_pharmacien.py (11.7 KB)
diagnostic_templates.py (855 B)
diagnostic_templates1.py (2.4 KB)
diagnostic_ultra_assureur.py (13.4 KB)
diagnostic_ultra_simple.py (2.6 KB)
diagnostic_urls.py (7.5 KB)
diagnostic_vue_message.py (1.9 KB)
diagnostic_vue_messagerie_detail.py (4.8 KB)
diagnostics/sync_diagnostic.py (17.1 KB)
diagnostics_medecin.py (4.7 KB)
diagnostics_medecin_corrige.py (5.1 KB)
diagnostics_urls.py (5.3 KB)
emergency_fix.sh (2.8 KB)
emergency_fix_all.sh (1.7 KB)
emergency_fix_assureur.py (2.5 KB)
final_fix.sh (589 B)
final_fix_agents.py (18.8 KB)
final_fix_cotisations.py (10.7 KB)
final_fix_permissions.py (18.8 KB)
final_fix_permissions_corrected.py (13.2 KB)
final_fix_pharmacien.py (1.5 KB)
final_member_sync_fix.py (6.0 KB)
final_notes_fix.py (5.2 KB)
final_nuclear_fix.py (10.6 KB)
final_ordonnance_fix.py (10.0 KB)
final_test.py (2.3 KB)
final_test_after_fixes.sh (2.6 KB)
final_verification.py (2.8 KB)
find_and_fix_all_est_actif.py (7.6 KB)
find_fix_ordonnance.py (2.8 KB)
fix_agents_paths.py (19.8 KB)
fix_all_creer_bon.sh (1.3 KB)
fix_all_issues.py (9.6 KB)
fix_all_templates.py (1.6 KB)
fix_assureur_views.py (3.3 KB)
fix_contenttypes.py (11.9 KB)
fix_dashboard_error.py (15.6 KB)
fix_dashboard_urls.sh (0 B)
fix_datetime_warnings.py (1.9 KB)
fix_est_actif.py (1.1 KB)
fix_final_complete.py (9.3 KB)
fix_final_historique.py (4.6 KB)
fix_final_urls.py (4.4 KB)
fix_js_url.py (803 B)
fix_main_templates.sh (1.9 KB)
fix_medecin_views_duplicates.py (2.0 KB)
fix_membre_conflict.py (7.8 KB)
fix_membre_tests.py (983 B)
fix_membres_dashboard.sh (13.3 KB)
fix_message_api.sh (2.5 KB)
fix_migrations.py (768 B)
fix_missing_functions.sh (1.4 KB)
fix_missing_sync.py (2.0 KB)
fix_mutuelle.sh (533 B)
fix_mututlle.sh (533 B)
fix_nom_complet.py (1.5 KB)
fix_nouveau_message_button (14.5 KB)
fix_ordonnance_display.py (1.1 KB)
fix_ordonnance_sharing.py (6.9 KB)
fix_ordonnance_validation.py (1.1 KB)
fix_passwords.py (1.2 KB)
fix_permission_cache.py (2.5 KB)
fix_permissions.py (13.8 KB)
fix_pharmacien.sh (8.8 KB)
fix_pharmacien_tests.py (1.4 KB)
fix_redirect_complete.py (4.6 KB)
fix_redirect_complete1.py (4.6 KB)
fix_remaining_issues.py (6.5 KB)
fix_syntax_error.py (2.8 KB)
fix_template_final.py (1.7 KB)
fix_test_issues.py (3.9 KB)
fix_timezone_issues.py (5.9 KB)
fix_urgence.py (1.9 KB)
fix_urgence_v2.py (5.9 KB)
fix_validation_test.py (6.9 KB)
fix_video_simple.sh (2.6 KB)
fix_view_final.py (3.6 KB)
force_fix_agent_dashboard.py (10.0 KB)
guide_debugage_manuel.py (1.7 KB)
hotfix_cotisation_link.py (1.1 KB)
immediate_sql_fix.py (4.8 KB)
immediate_test.py (2.3 KB)
investigation_urgence.py (5.5 KB)
ix_modal_urgence.py (8.1 KB)
liste_membres_test.py (976 B)
management/commands/diagnostic_sync.py (785 B)
manual_fix.py (5.7 KB)
medecin/check_csrf_templates.py (2.6 KB)
medecin/fix_views.py (2.1 KB)
medecin/quick_check.py (1.0 KB)
medecin/tests/test_connexion.py (5.2 KB)
membres/correction_membres.py (1.5 KB)
membres/management/commands/debug_simple.py (1.2 KB)
mutuelle_checklist.py (3.9 KB)
mutuelle_core/debug_connection.py (9.3 KB)
mutuelle_core/management/commands/create_test_users.py (2.7 KB)
mutuelle_core/management/commands/diagnostic_access.py (7.3 KB)
mututlle_checklist.py (3.9 KB)
nuclear_ordonnance_fix.py (12.6 KB)
nuclear_sql_fix.py (6.4 KB)
patch_immediat_membres.py (1.4 KB)
path_diagnostic.py (2.2 KB)
production_test.py (1.4 KB)
python correction_rapide.py (1.9 KB)
python diagnostic_global_applications.py --auto (35.6 KB)
python scripts/creer_medecin_test.py (4.6 KB)
quick_check.p (1.6 KB)
quick_check.py (3.8 KB)
quick_fix.sh (1.1 KB)
quick_test.py (1.0 KB)
rapport_corrections_pharmacien_20251022_155926.txt (776 B)
rapport_diagnostic_assureur.txt (132 B)
rapport_verifications_20251130_2031.txt (2.6 KB)
recovery_script_corrected.py (2.5 KB)
recreate_test_data.py (3.0 KB)
repair.py (3.9 KB)
repair_migrations.py (5.4 KB)
repair_ultimate.py (8.6 KB)
reparer_donnees_test.py (2.6 KB)
reset_passwords_and_test.py (12.2 KB)
resolution_definitive.py (10.5 KB)
resolution_definitive_corrige.py (13.4 KB)
resume_solution.py (1.5 KB)
run_connection_tests.sh (433 B)
run_connection_tests_fixed.sh (476 B)
run_diagnostic.py (779 B)
run_diagnostic.sh (531 B)
run_diagnostic_complet.py (921 B)
run_fixes_and_retest.sh (631 B)
run_medecin_tests.sh (606 B)
scripts/agents/tests/test_creation_bons.py (4.9 KB)
scripts/analysis/admin_security_check.py (2.9 KB)
scripts/analysis/analyze_views_fixed.py (11.5 KB)
scripts/analysis/check_logout_issue.py (1.2 KB)
scripts/analysis/check_templates_compatibility.py (7.6 KB)
scripts/analysis/check_urls_config.py (7.0 KB)
scripts/analysis/check_urls_coverage.py (2.4 KB)
scripts/analysis/check_urls_mapping.py (1.9 KB)
scripts/backup/fix_assureur_issues.py (6.1 KB)
scripts/backup/fix_assureur_views.py (4.7 KB)
scripts/backup/fix_base_logout.py (3.6 KB)
scripts/backup/fix_creer_bon_view.py (7.3 KB)
scripts/backup/fix_csrf_tokens.py (5.1 KB)
scripts/backup/fix_dashboard_error.py (4.8 KB)
scripts/backup/fix_final_urls.py (7.1 KB)
scripts/backup/fix_firefox_issue.py (5.4 KB)
scripts/backup/fix_import_issue.py (6.9 KB)
scripts/backup/fix_logout_method.py (2.5 KB)
scripts/backup/fix_migration_issues.py (6.7 KB)
scripts/backup/fix_redirect_issues.py (3.6 KB)
scripts/backup/fix_redirect_loop.py (3.3 KB)
scripts/backup/fix_remaining_issues.py (1.4 KB)
scripts/backup/fix_templates.py (9.5 KB)
scripts/correction_agent.py (1.1 KB)
scripts/correction_agent_operateur.py (2.4 KB)
scripts/correction_api_champs.py (4.8 KB)
scripts/correction_definitive_api.py (4.7 KB)
scripts/correction_donnees.py (3.4 KB)
scripts/correction_donnees_corrige.py (4.0 KB)
scripts/correction_doublons.py (0 B)
scripts/correction_erreur_500.py (5.1 KB)
scripts/correction_medecin_final.py (2.4 KB)
scripts/correction_medecin_user.py (2.1 KB)
scripts/correction_rapide.py (1.4 KB)
scripts/correction_recherche.py (1.2 KB)
scripts/correction_recherche_ajax.py (1.8 KB)
scripts/correction_recherche_api.py (1.5 KB)
scripts/correction_redirection_admin.py (2.4 KB)
scripts/correction_redirections.py (1.9 KB)
scripts/correction_route_api.py (2.8 KB)
scripts/correction_urls.py (14.7 KB)
scripts/creer_medecin_test.py (5.4 KB)
scripts/diagnostic_complet_frontend.py (2.8 KB)
scripts/diagnostic_final.py (1.5 KB)
scripts/diagnostic_redirections.py (3.6 KB)
scripts/diagnostic_templates.py (2.3 KB)
scripts/docs/guide_correction.md (0 B)
scripts/docs/tests/test_urls_correction.py (0 B)
scripts/fix_medecin_templates.py (3.1 KB)
scripts/lancement_test_corrige.sh (2.1 KB)
scripts/lancement_test_final.sh (1.7 KB)
scripts/test_apres_correction.py (2.5 KB)
scripts/test_apres_correction_definitive.py (2.7 KB)
scripts/test_champs_corriges.py (3.6 KB)
scripts/test_charge_bons.py (4.5 KB)
scripts/test_complet_final.sh (1.6 KB)
scripts/test_connexion_manuel.py (7.2 KB)
scripts/test_connexion_medecin_corrige.py (9.9 KB)
scripts/test_creation_bons.sh (4.9 KB)
scripts/test_creation_bons_macos.sh (4.3 KB)
scripts/test_creation_bons_simple.sh (6.1 KB)
scripts/test_creation_corrige.py (2.1 KB)
scripts/test_creation_manuel.py (2.3 KB)
scripts/test_creation_simple.py (1.7 KB)
scripts/test_creation_structure_corrige.py (2.5 KB)
scripts/test_dashboard.py (2.7 KB)
scripts/test_details_bons.py (2.3 KB)
scripts/test_final_complet.py (4.9 KB)
scripts/test_final_medecin.py (5.8 KB)
scripts/test_final_validation.py (2.4 KB)
scripts/test_fonctionnel_bons.py (4.4 KB)
scripts/test_fonctionnel_bons_corrige.py (5.8 KB)
scripts/test_fonctionnel_complet_corrige.py (2.7 KB)
scripts/test_fonctionnel_motdepasse_corrige.py (3.9 KB)
scripts/test_formulaire_corrige.py (4.1 KB)
scripts/test_imports_corrige.py (1.8 KB)
scripts/test_interface_web.py (3.6 KB)
scripts/test_login_unifie.py (5.4 KB)
scripts/test_recherche_corrige.py (1.7 KB)
scripts/test_recherche_motdepasse_corrige.py (2.1 KB)
scripts/test_redirection_medecin.py (4.8 KB)
scripts/test_route_globale.py (2.6 KB)
scripts/test_validation_finale.py (4.2 KB)
scripts/tests/test_assureur_complet.py (1.6 KB)
scripts/tests/test_final_auth.py (4.4 KB)
scripts/tests/test_final_render.py (522 B)
scripts/tests/test_logout_fix.py (1.5 KB)
scripts/tests/test_new_structure.py (2.4 KB)
scripts/verification_permissions.py (2.5 KB)
scripts/verification_permissions_corrige.py (1.9 KB)
simple_login_test.py (6.6 KB)
simple_test.py (2.1 KB)
solution_alternative_scoring.py (6.4 KB)
solution_finale_corrigee.py (5.9 KB)
static/js/agents/verification_cotisation.js (429 B)
staticfiles/js/agents/verification_cotisation.js (429 B)
temp_ordonnance_fix.py (1.3 KB)
template_fixer.py (6.7 KB)
templates/agents/verification_cotisation.html (13.1 KB)
templates/agents/verification_cotisations.html (26.4 KB)
templates/agents/verification_cotisations.html.backup.1764855030 (26.4 KB)
templates/communication/message_list.html.backup.emergency (6.5 KB)
templates/communication/test_messagerie.html (5.9 KB)
templates/communication/test_simple.html (4.7 KB)
templates/communication/test_urgence.html (2.3 KB)
templates/diagnostic_rendez_vous.html (0 B)
templates/medecin/diagnostic_rendez_vous.html (16.5 KB)
templates_backup_agents_20251023_181404/agents/dashboard.html.aggressive_fix_backup (27.5 KB)
templates_backup_agents_20251023_181404/agents/dashboard.html.manual_fix_backup (27.5 KB)
templates_backup_agents_20251023_181404/agents/verification_cotisation.html (10.6 KB)
test_acces_agent.py (4.5 KB)
test_acces_direct.py (2.6 KB)
test_acces_temps_reel.py (3.4 KB)
test_acces_temps_reel_corrige.py (4.0 KB)
test_access_assureu.py (895 B)
test_access_assureur.1py (895 B)
test_access_assureur.py (895 B)
test_actual_urls.py (2.8 KB)
test_after_fix.py (698 B)
test_agent_urls.py (5.1 KB)
test_api.py (3.1 KB)
test_api_auth.py (4.0 KB)
test_api_avec_login.py (2.4 KB)
test_api_correct.py (1.8 KB)
test_api_corrige.py (4.3 KB)
test_api_debug.py (831 B)
test_api_enhanced.py (9.6 KB)
test_api_finale.py (2.3 KB)
test_api_finale_complete.py (3.0 KB)
test_api_finale_corrige.py (2.7 KB)
test_api_finale_fonctionnelle.py (4.9 KB)
test_api_mobile.py (1.4 KB)
test_api_mobile_complete.py (2.2 KB)
test_api_public.py (395 B)
test_api_simple.py (1.4 KB)
test_api_urls.py (16.8 KB)
test_apres_modification.py (1.4 KB)
test_assureur.py (2.4 KB)
test_assureur_corrige.py (3.8 KB)
test_assureur_final.py (2.0 KB)
test_assureur_login.py (2.8 KB)
test_assureur_models.py (1.1 KB)
test_auth_correct.py (552 B)
test_avec_auth_corrige.py (4.3 KB)
test_avec_authentification.py (3.1 KB)
test_avec_messages.py (2.3 KB)
test_bon_soin.py (4.0 KB)
test_champs_corrects.py (1.5 KB)
test_com_api.sh (4.6 KB)
test_communication.py (1.7 KB)
test_communication_simple.sh (2.7 KB)
test_communication_urls.py (1003 B)
test_compatibilite.py (2.8 KB)
test_complet_agents.py (4.4 KB)
test_complet_final.py (9.1 KB)
test_complet_finall.py (5.1 KB)
test_complet_fonctionnalites.py (4.8 KB)
test_complet_projet.sh (18.2 KB)
test_connexions.py (20.2 KB)
test_consultation.py (2.8 KB)
test_correction_affichage.py (3.2 KB)
test_corrections.py (2.5 KB)
test_corrige1.py (1.9 KB)
test_cotisation_creation.py (1.6 KB)
test_cotisation_creation_fixed.py (2.1 KB)
test_cotisations.py (2.6 KB)
test_cotisations_correct.py (7.1 KB)
test_cotisations_shell.py (0 B)
test_creation_cotisation.py (19.2 KB)
test_creation_membre.py (1.7 KB)
test_creation_reelle.py (1.9 KB)
test_date_conversion.py (1.5 KB)
test_direct.py (1.4 KB)
test_direct_corrige.py (1.8 KB)
test_endpoints.py (710 B)
test_final.py (1.3 KB)
test_final.sh (1.5 KB)
test_final1.py (708 B)
test_final2.py (7.8 KB)
test_final3.py (834 B)
test_final_apres_corrections.py (2.5 KB)
test_final_complet.py (1.9 KB)
test_final_complet.sh (975 B)
test_final_complet1.py (2.8 KB)
test_final_complet2.py (1.3 KB)
test_final_complet3.py (1.9 KB)
test_final_confirmation.py (1.3 KB)
test_final_connexions.py (2.9 KB)
test_final_correction.py (2.4 KB)
test_final_corrige.py (1.7 KB)
test_final_corrige1.py (1.6 KB)
test_final_corrige2.py (1.3 KB)
test_final_integration.py (2.0 KB)
test_final_integration1.py (2.7 KB)
test_final_integration_fixed.py (3.0 KB)
test_final_messagerie.py (3.3 KB)
test_final_messagerie_corrige.py (3.3 KB)
test_final_pharmacien.py (5.7 KB)
test_final_redirection.p (4.2 KB)
test_final_simple.py (3.0 KB)
test_final_simple.sh (2.9 KB)
test_final_template.py (2.0 KB)
test_finall.py (3.1 KB)
test_fix.py (1.4 KB)
test_fixed.py (976 B)
test_flux_complet.py (1.5 KB)
test_flux_cotisations.py (8.7 KB)
test_flux_cotisations_corrige.py (8.7 KB)
test_fonctionnalites_assureur.py (3.6 KB)
test_formulaire.py (2.3 KB)
test_formulaire_final.py (2.2 KB)
test_formulaire_message.py (1.1 KB)
test_formulaire_message1.py (1.6 KB)
test_generation_complet.py (5.0 KB)
test_generation_fixed.py (2.1 KB)
test_generation_simple.py (3.1 KB)
test_generation_web.py (3.4 KB)
test_get_messages.py (767 B)
test_immediat.py (1.8 KB)
test_integration_complet.py (2.7 KB)
test_integration_finale.py (3.3 KB)
test_interactions_temps_reel.py (2.2 KB)
test_interface_complet.py (5.1 KB)
test_interface_medecin_complet.py (4.3 KB)
test_login_assureur.py (2.6 KB)
test_manuel.py (2.4 KB)
test_manuel_corrige.py (6.0 KB)
test_manuel_creation.py (1.7 KB)
test_manuel_rapide.py (667 B)
test_membres_direct.py (1.5 KB)
test_membres_view.py (1.3 KB)
test_messages_api.py (4.6 KB)
test_messages_api1.py (3.0 KB)
test_mini.py (2.4 KB)
test_nouvelle_periode.py (1.8 KB)
test_nouvelle_relation.py (1.9 KB)
test_ordonnance_flow.py (3.2 KB)
test_permissions.py (1.5 KB)
test_permissions1.py (1.2 KB)
test_preview_view.py (914 B)
test_rapide.py (1.8 KB)
test_rapide3.py (1.5 KB)
test_recherche_live.py (2.6 KB)
test_recherche_membres.py (1.5 KB)
test_recherche_reel.py (2.3 KB)
test_recherche_temps_reel.py (3.8 KB)
test_reel_avec_votre_compte.py (2.3 KB)
test_reel_dashboard.py (3.6 KB)
test_sans_erreurs.py (960 B)
test_simple.py (2.9 KB)
test_simple1.py (496 B)
test_simple2.py (1.9 KB)
test_simple_corrige.py (1.4 KB)
test_simple_login.py (1.3 KB)
test_simple_login1.py (1.6 KB)
test_simple_messagerie.py (1.3 KB)
test_simple_permissions.py (1.8 KB)
test_simple_verification.py (3.0 KB)
test_simplifie.py (871 B)
test_solution.py (797 B)
test_sync_only.py (1.7 KB)
test_systeme_complet.py (2.0 KB)
test_systeme_complet1.py (12.0 KB)
test_systeme_propre.py (3.0 KB)
test_systeme_rapide.py (2.9 KB)
test_template_ameliore.py (2.1 KB)
test_template_corrige.py (3.5 KB)
test_template_direct.py (1.8 KB)
test_template_suivi.py (2.5 KB)
test_ultra_simple.py (1023 B)
test_urls.py (2.7 KB)
test_urls1.py (1.5 KB)
test_urls_corrigees.py (1.1 KB)
test_urls_final.py (1.1 KB)
test_users.py (324 B)
test_votre_configuration.py (2.5 KB)
test_vue_membres.py (2.1 KB)
test_vues_rapide.py (1.2 KB)
test_web_interface.py (5.2 KB)
test_with_auth.py (374 B)
test_with_session.py (300 B)
test_without_server.py (7.2 KB)
test_without_server_fixed.py (6.2 KB)
test_workflow_bon.py (13.2 KB)
test_workflow_complet.py (2.9 KB)
tests/test_connexion_medecin.py (8.3 KB)
tests/test_urls_correction.py (2.8 KB)
ultimate_final_fix.py (2.8 KB)
ultimate_final_fix.sh (2.5 KB)
ultimate_fix.py (6.8 KB)
ultimate_fix.sh (2.1 KB)
ultimate_fix1.py (7.2 KB)
ultimate_ordonnance_fix.py (10.7 KB)
ultimate_verification.py (6.2 KB)
ultra_final_pharmacien_fix.py (1.3 KB)
updated_mutuelle_checklist.py (4.3 KB)
urgence_patch.py (548 B)
validate_apps.py (5.1 KB)
validate_dashboard_template.py (1.4 KB)
verificateur_corrections.py (1.8 KB)
verificateur_corrections_corrige.py (2.1 KB)
verification_affichage_final.py (2.6 KB)
verification_agents.py (2.8 KB)
verification_apres_correction.py (2.9 KB)
verification_base_donnees.py (2.2 KB)
verification_complete.py (12.1 KB)
verification_complete.sh (2.1 KB)
verification_complete2.py (14.3 KB)
verification_complete_corrigee.py (9.2 KB)
verification_complete_corrigee1.py (9.2 KB)
verification_complete_finale.py (2.8 KB)
verification_complete_messages.py (9.0 KB)
verification_config.py (1.3 KB)
verification_correction_finale.py (2.9 KB)
verification_correction_finale.sh (1.5 KB)
verification_corrections.py (2.3 KB)
verification_corrections1.py (2.0 KB)
verification_corrigee.py (1.5 KB)
verification_corrigee1.py (3.5 KB)
verification_detaillee.py (3.3 KB)
verification_donnees.py (1.9 KB)
verification_donnees_exacte.py (2.6 KB)
verification_final.py (4.5 KB)
verification_finale.py (2.1 KB)
verification_finale.sh (1.5 KB)
verification_finale1.py (2.5 KB)
verification_finale2.py (7.0 KB)
verification_finale2.sh (1.6 KB)
verification_finale3.py (1.2 KB)
verification_finale4.py (1.5 KB)
verification_finale5.py (6.9 KB)
verification_finale6.py (1.8 KB)
verification_finale7.py (1020 B)
verification_finale8.py (2.0 KB)
verification_finale9.py (3.9 KB)
verification_finale_absolue.sh (2.4 KB)
verification_finale_agents.py (4.1 KB)
verification_finale_complete.py (2.7 KB)
verification_finale_complete.sh (1.6 KB)
verification_finale_medecin.py (7.0 KB)
verification_finale_suivi.py (3.5 KB)
verification_finale_systeme.py (2.5 KB)
verification_finale_systeme1.py (2.3 KB)
verification_finale_urls.py (1.5 KB)
verification_finale_vues.py (1.0 KB)
verification_formulaire.py (2.5 KB)
verification_formulaire_corrige.py (5.3 KB)
verification_immediate.py (2.7 KB)
verification_installation_complete.py (5.3 KB)
verification_interface_medecin.py (3.2 KB)
verification_medecin.py (2.2 KB)
verification_post_correction.py (2.2 KB)
verification_post_correction1.py (1.8 KB)
verification_post_corrections.py (1.9 KB)
verification_post_deploiement.py (1.5 KB)
verification_prerequis.py (4.2 KB)
verification_profil_medecin.py (6.3 KB)
verification_rapide.py (0 B)
verification_rapide1.py (1.5 KB)
verification_rapide2.py (4.0 KB)
verification_rapide3.py (2.4 KB)
verification_rapide_apps.py (4.5 KB)
verification_sans_erreur.py (4.6 KB)
verification_settings.py (591 B)
verification_settings1.py (4.5 KB)
verification_structure_corrigee.py (2.8 KB)
verification_template_complet.py (2.3 KB)
verification_template_recherche.py (2.7 KB)
verification_templates.py (2.0 KB)
verification_ultime.sh (2.4 KB)
verification_ultime_finale.sh (1.9 KB)
verification_urls.py (3.4 KB)
verification_urls_disponibles.sh (742 B)
verification_urls_finale.py (1.9 KB)
verification_urls_medecin.py (2.8 KB)
verification_urls_notifications.sh (668 B)
verification_urls_recherche.py (1.5 KB)
verification_urls_vues.py (1.7 KB)
verifier_correction.py (5.6 KB)
verifier_corrections.py (2.4 KB)
verifier_corrections1.py (981 B)
verifier_corrections2.py (1.6 KB)
verifier_corrections_finales.py (1.2 KB)
verify_agent_final_state.py (2.9 KB)
verify_agent_fix.py (4.8 KB)
verify_base_html.py (1.0 KB)
verify_cotisations.py (1002 B)
verify_existing_data.py (747 B)
verify_final.py (3.2 KB)
verify_final_state.py (3.6 KB)
verify_fix.py (3.4 KB)
verify_fix2.py (2.6 KB)
verify_fix_communication_urls.sh (3.5 KB)
verify_fixes.py (4.0 KB)
verify_fixes1.py (3.0 KB)
verify_function.py (1.1 KB)
verify_medecin_final.p (3.5 KB)
verify_pharmacien_setup.py (2.1 KB)
verify_pharmacien_setup2.py (1.6 KB)
verify_profiles.py (2.6 KB)
vue_test_ultime.py (3.7 KB)
