"""
SETTINGS ULTIME POUR RAILWAY - TOUT EN UN
"""

import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

# ============================================================================
# 1. FORÇAGE ABSOLU DES CONFIGURATIONS
# ============================================================================

# A. TOUJOURS sur Railway pour ce déploiement
RAILWAY = True
RAILWAY_DOMAIN = "web-production-555c.up.railway.app"

print("\n" + "="*80)
print("⚡ SETTINGS ULTIME ACTIVÉ")
print("="*80)

# B. DEBUG FORCÉ
DEBUG = True
print(f"🔧 DEBUG = {DEBUG}")

# C. SECRET KEY
SECRET_KEY = os.environ.get('SECRET_KEY', 'django-ultimate-fix-railway-2024')

# ============================================================================
# 2. CSRF - LA CONFIGURATION QUI FONCTIONNE TOUJOURS
# ============================================================================

# DÉFINIR CSRF_TRUSTED_ORIGINS de 3 MANIÈRES DIFFÉRENTES
# (l'une d'elles DOIT fonctionner)

# Méthode 1: Directe
CSRF_TRUSTED_ORIGINS_DIRECT = [
    f'https://{RAILWAY_DOMAIN}',
    f'http://{RAILWAY_DOMAIN}',
]

# Méthode 2: Via environnement
env_csrf = os.environ.get('CSRF_TRUSTED_ORIGINS', '')
if env_csrf:
    CSRF_TRUSTED_ORIGINS_ENV = [x.strip() for x in env_csrf.split(',')]
else:
    CSRF_TRUSTED_ORIGINS_ENV = []

# Méthode 3: Wildcard pour être sûr
CSRF_TRUSTED_ORIGINS_WILDCARD = [
    'https://*.railway.app',
    'http://*.railway.app',
    '*',
]

# COMBINER TOUT
CSRF_TRUSTED_ORIGINS = list(set(
    CSRF_TRUSTED_ORIGINS_DIRECT + 
    CSRF_TRUSTED_ORIGINS_ENV + 
    CSRF_TRUSTED_ORIGINS_WILDCARD
))

print(f"\n🔐 CSRF_TRUSTED_ORIGINS ({len(CSRF_TRUSTED_ORIGINS)} origines):")
for origin in list(CSRF_TRUSTED_ORIGINS)[:8]:
    print(f"   - {origin}")

# VÉRIFICATION ABSOLUE
if f'https://{RAILWAY_DOMAIN}' not in CSRF_TRUSTED_ORIGINS:
    print(f"\n🚨 FORÇAGE: Ajout de https://{RAILWAY_DOMAIN}")
    CSRF_TRUSTED_ORIGINS.append(f'https://{RAILWAY_DOMAIN}')
    CSRF_TRUSTED_ORIGINS.append(f'http://{RAILWAY_DOMAIN}')

print(f"\n✅ VÉRIFICATION FINALE: https://{RAILWAY_DOMAIN} dans la liste: {'OUI' if f'https://{RAILWAY_DOMAIN}' in CSRF_TRUSTED_ORIGINS else 'NON'}")

# ============================================================================
# 3. PROXY RAILWAY - IMPÉRATIF
# ============================================================================
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
USE_X_FORWARDED_HOST = True
USE_X_FORWARDED_PORT = True

print(f"\n🌐 PROXY CONFIGURÉ: {SECURE_PROXY_SSL_HEADER}")

# ============================================================================
# 4. COOKIES - CONFIGURATION RAILWAY SPÉCIFIQUE
# ============================================================================
CSRF_COOKIE_DOMAIN = None  # DOIT ÊTRE None
SESSION_COOKIE_DOMAIN = None
CSRF_COOKIE_SECURE = False  # False pour test, True en prod
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_HTTPONLY = False
CSRF_USE_SESSIONS = False
CSRF_COOKIE_SAMESITE = 'Lax'

print(f"\n🍪 COOKIES: DOMAIN=None")

# ============================================================================
# 5. ALLOWED_HOSTS - PERMISSIF POUR TEST
# ============================================================================
ALLOWED_HOSTS = [
    RAILWAY_DOMAIN,
    f'.{RAILWAY_DOMAIN}',
    '.railway.app',
    '*.railway.app',
    'localhost',
    '127.0.0.1',
    '[::1]',
    '*',  # Wildcard pour être sûr
]

print(f"\n🌍 ALLOWED_HOSTS: {len(ALLOWED_HOSTS)} hosts")

# ============================================================================
# 6. CORS - TOUT PERMIS POUR TEST
# ============================================================================
CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOW_CREDENTIALS = True

print(f"\n🔗 CORS: toutes origines autorisées")

# ============================================================================
# 7. CONFIGURATION DE BASE (le reste)
# ============================================================================
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
]

ROOT_URLCONF = 'mutuelle_core.urls'

TEMPLATES = [{
    'BACKEND': 'django.template.backends.django.DjangoTemplates',
    'DIRS': [],
    'APP_DIRS': True,
    'OPTIONS': {
        'context_processors': [
            'django.template.context_processors.debug',
            'django.template.context_processors.request',
            'django.contrib.auth.context_processors.auth',
            'django.contrib.messages.context_processors.messages',
        ],
    },
}]

WSGI_APPLICATION = 'mutuelle_core.wsgi.application'

LANGUAGE_CODE = 'fr-fr'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True
STATIC_URL = 'static/'
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

print("\n" + "="*80)
print("✅ CONFIGURATION ULTIME PRÊTE")
print("="*80)
