{% extends 'assureur/base_assureur.html' %}

{% block title %}Liste des Membres - Assureur{% endblock %}

{% block page_title %}Gestion des Membres{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="fas fa-filter me-2"></i>
                    Filtres de Recherche
                </h6>
                <span class="badge bg-primary">
                    {% if page_obj.paginator %}
                        {{ page_obj.paginator.count }}
                    {% else %}
                        {{ page_obj|length }}
                    {% endif %}
                    membre(s)
                </span>
            </div>
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-6">
                        <input type="text" name="q" class="form-control" 
                               placeholder="Nom, prénom, téléphone, email, numéro unique..." 
                               value="{{ filters.search|default:'' }}">
                    </div>
                    <div class="col-md-4">
                        <select name="statut" class="form-select">
                            <option value="">Tous les statuts</option>
                            {% for value, label in statut_choices %}
                                <option value="{{ value }}" 
                                        {% if filters.statut == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <div class="d-flex">
                            <button type="submit" class="btn btn-primary w-100 me-2">
                                <i class="fas fa-search me-1"></i> Appliquer
                            </button>
                            <a href="{% url 'assureur:liste_membres' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-redo"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Cartes de statistiques -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Membres
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats_membres.total }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Membres Actifs
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats_membres.actifs }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            En Retard
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats_membres.en_retard }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Femmes Enceintes
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            {{ stats_membres.femmes_enceintes|default:"0" }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-baby fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    Liste des Membres
                    <span class="badge bg-primary ms-2">{{ page_obj.paginator.count }}</span>
                </h6>
                <div>
                    <a href="{% url 'assureur:export_donnees' 'membres' %}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-download"></i> Exporter
                    </a>
                    <a href="{% url 'assureur:creer_membre' %}" class="btn btn-sm btn-primary ms-2">
                        <i class="fas fa-plus"></i> Nouveau membre
                    </a>
                </div>
            </div>
            <div class="card-body p-0">
                {% if page_obj %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Numéro Unique</th>
                                <th>Nom & Prénom</th>
                                <th>Contact</th>
                                <th>Date Inscription</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for membre in page_obj %}
                            <tr class="{% if membre.statut == 'en_retard' %}table-warning{% elif membre.statut == 'actif' %}table-success{% endif %}">
                                <td class="text-muted">#{{ membre.id }}</td>
                                <td>
                                    <strong class="text-primary">{{ membre.numero_unique|default:"-" }}</strong>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle me-3">
                                            {{ membre.nom|first|upper }}{{ membre.prenom|first|upper }}
                                        </div>
                                        <div>
                                            <strong>{{ membre.nom }} {{ membre.prenom }}</strong>
                                            {% if membre.est_femme_enceinte %}
                                            <span class="badge bg-pink ms-1" title="Femme enceinte">
                                                <i class="fas fa-baby"></i>
                                            </span>
                                            {% endif %}
                                            <div class="text-muted small">
                                                {% if membre.categorie %}
                                                <span class="badge bg-secondary">{{ membre.categorie }}</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="small">
                                        <div><i class="fas fa-phone text-muted me-1"></i> {{ membre.telephone|default:"-" }}</div>
                                        <div><i class="fas fa-envelope text-muted me-1"></i> {{ membre.email|default:"-" }}</div>
                                    </div>
                                </td>
                                <td>
                                    {{ membre.date_inscription|date:"d/m/Y"|default:"-" }}
                                    <div class="text-muted small">
                                        {% if membre.date_naissance %}
                                        {{ membre.date_naissance|date:"d/m/Y" }}
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    {% if membre.statut == 'actif' %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle"></i> Actif
                                    </span>
                                    {% elif membre.statut == 'en_retard' %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-exclamation-triangle"></i> En retard
                                    </span>
                                    {% else %}
                                    <span class="badge bg-danger">
                                        {{ membre.statut|default:"-" }}
                                    </span>
                                    {% endif %}
                                    {% if membre.cmu_option %}
                                    <div class="mt-1">
                                        <span class="badge bg-info">CMU</span>
                                    </div>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{% url 'assureur:detail_membre' membre.id %}" 
                                           class="btn btn-outline-primary" 
                                           title="Voir détails"
                                           data-bs-toggle="tooltip">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'assureur:creer_bon_pour_membre' membre.id %}" 
                                           class="btn btn-outline-success" 
                                           title="Créer bon de soin"
                                           data-bs-toggle="tooltip">
                                            <i class="fas fa-file-medical"></i>
                                        </a>
                                        <a href="{% url 'assureur:liste_paiements' %}?membre={{ membre.id }}" 
                                           class="btn btn-outline-info" 
                                           title="Historique"
                                           data-bs-toggle="tooltip">
                                            <i class="fas fa-history"></i>
                                        </a>
                                        <button type="button" 
                                                class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" 
                                                data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                            <span class="visually-hidden">Plus d'options</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <i class="fas fa-edit me-2"></i> Modifier
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="{% url 'assureur:liste_cotisations' %}?membre={{ membre.id }}">
                                                    <i class="fas fa-file-invoice me-2"></i> Cotisations
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="{% url 'assureur:creer_paiement' %}?membre={{ membre.id }}">
                                                    <i class="fas fa-receipt me-2"></i> Nouveau paiement
                                                </a>
                                            </li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li>
                                                <a class="dropdown-item text-danger" href="#" onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce membre?')">
                                                    <i class="fas fa-trash me-2"></i> Supprimer
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                {# Pagination #}
                {% if page_obj.has_other_pages %}
                <div class="card-footer bg-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-muted">
                            Affichage de <strong>{{ page_obj.start_index }}</strong> à <strong>{{ page_obj.end_index }}</strong>
                            sur <strong>{{ page_obj.paginator.count }}</strong> membres
                        </div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" 
                                       href="?page={{ page_obj.previous_page_number }}{% if filters.search %}&q={{ filters.search }}{% endif %}{% if filters.statut %}&statut={{ filters.statut }}{% endif %}">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                                {% endif %}

                                {% for i in page_obj.paginator.page_range %}
                                    {% if page_obj.number == i %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ i }}</span>
                                    </li>
                                    {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" 
                                           href="?page={{ i }}{% if filters.search %}&q={{ filters.search }}{% endif %}{% if filters.statut %}&statut={{ filters.statut }}{% endif %}">
                                            {{ i }}
                                        </a>
                                    </li>
                                    {% endif %}
                                {% endfor %}

                                {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" 
                                       href="?page={{ page_obj.next_page_number }}{% if filters.search %}&q={{ filters.search }}{% endif %}{% if filters.statut %}&statut={{ filters.statut }}{% endif %}">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
                {% endif %}

                {% else %}
                <div class="text-center py-5">
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-users fa-3x text-muted"></i>
                        </div>
                        <h4 class="mt-4 text-muted">Aucun membre trouvé</h4>
                        <p class="text-muted">Aucun membre ne correspond à vos critères de recherche.</p>
                        <div class="mt-4">
                            <a href="{% url 'assureur:liste_membres' %}" class="btn btn-primary">
                                <i class="fas fa-redo me-1"></i> Réinitialiser la recherche
                            </a>
                            <a href="{% url 'assureur:creer_membre' %}" class="btn btn-success ms-2">
                                <i class="fas fa-plus me-1"></i> Créer un nouveau membre
                            </a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.avatar-circle {
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}
.bg-pink {
    background-color: #e83e8c !important;
}
.table-warning {
    background-color: rgba(255, 193, 7, 0.05) !important;
}
.table-success {
    background-color: rgba(40, 167, 69, 0.05) !important;
}
.table-warning:hover {
    background-color: rgba(255, 193, 7, 0.1) !important;
}
.table-success:hover {
    background-color: rgba(40, 167, 69, 0.1) !important;
}
.empty-state {
    padding: 3rem 1rem;
}
.empty-state-icon {
    margin-bottom: 1.5rem;
}
.btn-group-sm .dropdown-toggle-split::after {
    margin-left: 0;
}
</style>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialiser les tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    
    // Auto-submit du filtre statut
    document.querySelector('select[name="statut"]').addEventListener('change', function() {
        this.form.submit();
    });
    
    // Ajouter un délai pour le clic sur les liens pour éviter les doubles clics
    document.querySelectorAll('a.btn').forEach(function(link) {
        link.addEventListener('click', function(e) {
            if (this.getAttribute('href') === '#') {
                e.preventDefault();
                return false;
            }
        });
    });
});
</script>
{% endblock %}

{% endblock %}