<!-- templates/includes/communication_widget.html -->
<div class="card border-primary h-100">
    <div class="card-header bg-primary text-white">
        <div class="d-flex justify-content-between align-items-center">
            <h6 class="mb-0">
                <i class="fas fa-comments me-2"></i>Communication
            </h6>
            <div class="communication-widget-badges">
                <span class="badge bg-danger me-1 msg-widget-count" style="display: none;">0</span>
                <span class="badge bg-warning notif-widget-count" style="display: none;">0</span>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row g-2">
            <div class="col-6">
                <a href="{% url 'communication:messagerie' %}" class="btn btn-outline-primary w-100 h-100 p-2">
                    <i class="fas fa-inbox fa-2x mb-2 d-block"></i>
                    <small>Messagerie</small>
                </a>
            </div>
            <div class="col-6">
                <a href="{% url 'communication:notification_list' %}" class="btn btn-outline-warning w-100 h-100 p-2">
                    <i class="fas fa-bell fa-2x mb-2 d-block"></i>
                    <small>Notifications</small>
                </a>
            </div>
            <div class="col-6">
                <a href="{% url 'communication:message_create' %}" class="btn btn-outline-success w-100 h-100 p-2">
                    <i class="fas fa-edit fa-2x mb-2 d-block"></i>
                    <small>Nouveau</small>
                </a>
            </div>
            <div class="col-6">
                <a href="{% url 'communication:liste_groupes' %}" class="btn btn-outline-info w-100 h-100 p-2">
                    <i class="fas fa-users fa-2x mb-2 d-block"></i>
                    <small>Groupes</small>
                </a>
            </div>
        </div>
        
        <!-- Dernière activité -->
        <div class="mt-3 pt-2 border-top">
            <small class="text-muted">
                <i class="fas fa-clock me-1"></i>
                Dernier message: 
                <span id="last-communication-activity">Chargement...</span>
            </small>
        </div>
    </div>
</div>

<script>
// Script pour le widget communication
document.addEventListener('DOMContentLoaded', function() {
    function updateWidgetBadges() {
        const msgCount = document.querySelector('#navMsgCount')?.textContent || '0';
        const notifCount = document.querySelector('#navNotifCount')?.textContent || '0';
        
        const msgWidget = document.querySelector('.msg-widget-count');
        const notifWidget = document.querySelector('.notif-widget-count');
        
        if (parseInt(msgCount) > 0 && msgWidget) {
            msgWidget.textContent = msgCount;
            msgWidget.style.display = 'inline';
        }
        if (parseInt(notifCount) > 0 && notifWidget) {
            notifWidget.textContent = notifCount;
            notifWidget.style.display = 'inline';
        }
    }
    
    // Charger la dernière activité - AVEC LE BON NAMESPACE
    function loadLastActivity() {
        fetch('{% url "communication_api:api_last_activity" %}')
            .then(response => response.json())
            .then(data => {
                const activityElement = document.getElementById('last-communication-activity');
                if (data.last_activity && activityElement) {
                    const date = new Date(data.last_activity);
                    activityElement.textContent = date.toLocaleDateString('fr-FR');
                } else if (activityElement) {
                    activityElement.textContent = 'Aucun';
                }
            })
            .catch(() => {
                const activityElement = document.getElementById('last-communication-activity');
                if (activityElement) {
                    activityElement.textContent = 'Erreur';
                }
            });
    }
    
    updateWidgetBadges();
    loadLastActivity();
    setInterval(updateWidgetBadges, 30000);
});
</script>
