<!-- templates/medecin/partials/_sidebar.html -->
<div class="sidebar-sticky pt-3">
    <div class="text-center mb-4">
        <h4 class="text-white">
            <i class="fas fa-user-md me-2"></i>
            Médecin Pro
        </h4>
        <small class="text-white-50">Espace Professionnel</small>
    </div>
    
    <ul class="nav flex-column">
        {% if user.is_authenticated and user.groups.all.0.name == 'Medecin' %}
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" 
               href="{% url 'medecin:dashboard' %}">
                <i class="fas fa-tachometer-alt"></i>
                Tableau de bord
            </a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'liste_bons_attente' %}active{% endif %}" 
               href="{% url 'medecin:liste_bons_attente' %}">
                <i class="fas fa-file-medical"></i>
                Bons en attente
            </a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'historique_ordonnances' %}active{% endif %}" 
               href="{% url 'medecin:historique_ordonnances' %}">
                <i class="fas fa-prescription"></i>
                Mes ordonnances
            </a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'mes_rendez_vous' %}active{% endif %}" 
               href="{% url 'medecin:mes_rendez_vous' %}">
                <i class="fas fa-calendar-check"></i>
                Rendez-vous
            </a>
        </li>
        
        <hr class="text-white-50 my-3">
        
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'statistiques' %}active{% endif %}" 
               href="{% url 'medecin:statistiques' %}">
                <i class="fas fa-chart-bar"></i>
                Statistiques
            </a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'profil_medecin' %}active{% endif %}" 
               href="{% url 'medecin:profil_medecin' %}">
                <i class="fas fa-user-cog"></i>
                Mon profil
            </a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">
                <i class="fas fa-sign-in-alt"></i>
                Connexion requise
            </a>
        </li>
        {% endif %}
    </ul>
</div>