{% extends 'base.html' %}
{% load humanize %}

{% block title %}Gestion du Stock - Pharmacien{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- En-tête avec titre et boutons d'action -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>Gestion du Stock</h2>
            <p class="text-muted">Gérez l'inventaire de votre pharmacie</p>
        </div>
        <div class="btn-group">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStockModal">
                <i class="fas fa-plus"></i> Ajouter un médicament
            </button>
            <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#importStockModal">
                <i class="fas fa-file-import"></i> Importer
            </button>
            <a href="{% url 'pharmacien:export_stock' %}" class="btn btn-outline-success">
                <i class="fas fa-file-export"></i> Exporter
            </a>
        </div>
    </div>

    <!-- Alertes et statistiques -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5>Total Médicaments</h5>
                    <h2 class="display-4">{{ total_medicaments }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h5>En Alerte</h5>
                    <h2 class="display-4">{{ medicaments_alerte.count }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body text-center">
                    <h5>En Rupture</h5>
                    <h2 class="display-4">{{ medicaments_rupture.count }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5>Valide Stock</h5>
                    <h2 class="display-4">{{ medicaments_ok.count }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Alertes stock faible -->
    {% if medicaments_alerte %}
    <div class="alert alert-warning alert-dismissible fade show">
        <h5><i class="fas fa-exclamation-triangle"></i> Alertes Stock Faible</h5>
        <p class="mb-2">{{ medicaments_alerte.count }} médicament(s) en dessous du seuil d'alerte</p>
        <div class="row">
            {% for medicament in medicaments_alerte|slice:":5" %}
            <div class="col-auto">
                <span class="badge bg-warning">{{ medicament.medicament }} ({{ medicament.quantite_en_stock }})</span>
            </div>
            {% endfor %}
            {% if medicaments_alerte.count > 5 %}
            <div class="col-auto">
                <span class="badge bg-warning">+{{ medicaments_alerte.count|add:"-5" }} autres</span>
            </div>
            {% endif %}
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}

    <!-- Alertes rupture de stock -->
    {% if medicaments_rupture %}
    <div class="alert alert-danger alert-dismissible fade show">
        <h5><i class="fas fa-times-circle"></i> Ruptures de Stock</h5>
        <p class="mb-2">{{ medicaments_rupture.count }} médicament(s) en rupture de stock</p>
        <div class="row">
            {% for medicament in medicaments_rupture|slice:":5" %}
            <div class="col-auto">
                <span class="badge bg-danger">{{ medicament.medicament }}</span>
            </div>
            {% endfor %}
            {% if medicaments_rupture.count > 5 %}
            <div class="col-auto">
                <span class="badge bg-danger">+{{ medicaments_rupture.count|add:"-5" }} autres</span>
            </div>
            {% endif %}
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}

    <!-- Filtres et recherche -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" id="searchInput" class="form-control" placeholder="Rechercher un médicament...">
                    </div>
                </div>
                <div class="col-md-4">
                    <select id="statusFilter" class="form-select">
                        <option value="">Tous les statuts</option>
                        <option value="ok">Stock normal</option>
                        <option value="alerte">En alerte</option>
                        <option value="rupture">En rupture</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="showInactive" checked>
                        <label class="form-check-label" for="showInactive">Afficher les médicaments inactifs</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tableau des stocks -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Inventaire des médicaments</h5>
            <span class="badge bg-primary">{{ stocks.count }} médicament(s)</span>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover" id="stockTable">
                    <thead class="table-dark">
                        <tr>
                            <th>Médicament</th>
                            <th>Code</th>
                            <th>Stock</th>
                            <th>Seuil Alerte</th>
                            <th>Prix Achat</th>
                            <th>Prix Vente</th>
                            <th>Marge</th>
                            <th>Date Péremption</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for stock in stocks %}
                        <tr class="{% if not stock.actif %}table-secondary{% endif %}" 
                            data-status="{% if stock.en_rupture %}rupture{% elif stock.besoin_reapprovisionnement %}alerte{% else %}ok{% endif %}"
                            data-active="{{ stock.actif|yesno:'true,false' }}">
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        {% if stock.en_rupture %}
                                        <i class="fas fa-times-circle text-danger"></i>
                                        {% elif stock.besoin_reapprovisionnement %}
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                        {% else %}
                                        <i class="fas fa-check-circle text-success"></i>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <strong>{{ stock.medicament }}</strong>
                                        {% if stock.code_medicament %}
                                        <br><small class="text-muted">{{ stock.code_medicament }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td>{{ stock.code_medicament|default:"-" }}</td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    {% with percent=stock.quantite_en_stock|add:10|divisibleby:stock.seuil_alerte|default:100 %}
                                    <div class="progress-bar 
                                        {% if stock.en_rupture %}bg-danger
                                        {% elif stock.besoin_reapprovisionnement %}bg-warning
                                        {% else %}bg-success{% endif %}" 
                                        style="width: {% widthratio stock.quantite_en_stock stock.seuil_alerte|add:10 100 %}%">
                                        {{ stock.quantite_en_stock }}
                                    </div>
                                    {% endwith %}
                                </div>
                            </td>
                            <td>{{ stock.seuil_alerte }}</td>
                            <td>{{ stock.prix_achat|intcomma }} F</td>
                            <td>{{ stock.prix_vente|intcomma }} F</td>
                            <td>
                                {% with marge=stock.prix_vente|sub:stock.prix_achat %}
                                <span class="badge {% if marge > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ marge|intcomma }} F
                                </span>
                                {% endwith %}
                            </td>
                            <td>
                                {% if stock.date_peremption %}
                                    {% if stock.date_peremption < today %}
                                    <span class="badge bg-danger" title="Périmé">
                                        {{ stock.date_peremption|date:"d/m/Y" }}
                                    </span>
                                    {% elif stock.date_peremption < today_plus_30 %}
                                    <span class="badge bg-warning" title="Péremption proche">
                                        {{ stock.date_peremption|date:"d/m/Y" }}
                                    </span>
                                    {% else %}
                                    <span class="text-success">
                                        {{ stock.date_peremption|date:"d/m/Y" }}
                                    </span>
                                    {% endif %}
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if stock.en_rupture %}
                                <span class="badge bg-danger">Rupture</span>
                                {% elif stock.besoin_reapprovisionnement %}
                                <span class="badge bg-warning">Alerte</span>
                                {% else %}
                                <span class="badge bg-success">Normal</span>
                                {% endif %}
                                
                                {% if not stock.actif %}
                                <span class="badge bg-secondary">Inactif</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#editStockModal{{ stock.id }}"
                                            title="Modifier">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-success"
                                            data-bs-toggle="modal"
                                            data-bs-target="#reapproModal{{ stock.id }}"
                                            title="Réapprovisionner">
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                    <button class="btn btn-outline-info"
                                            data-bs-toggle="modal"
                                            data-bs-target="#historyModal{{ stock.id }}"
                                            title="Historique">
                                        <i class="fas fa-history"></i>
                                    </button>
                                    {% if stock.actif %}
                                    <form method="post" action="{% url 'pharmacien:desactiver_stock' stock.id %}" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-warning" title="Désactiver">
                                            <i class="fas fa-pause"></i>
                                        </button>
                                    </form>
                                    {% else %}
                                    <form method="post" action="{% url 'pharmacien:activer_stock' stock.id %}" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-success" title="Activer">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>

                        <!-- Modal de modification -->
                        <div class="modal fade" id="editStockModal{{ stock.id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Modifier {{ stock.medicament }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="post" action="{% url 'pharmacien:modifier_stock' stock.id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Nom du médicament</label>
                                                        <input type="text" class="form-control" name="medicament" value="{{ stock.medicament }}" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Code médicament</label>
                                                        <input type="text" class="form-control" name="code_medicament" value="{{ stock.code_medicament|default:'' }}">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label class="form-label">Quantité en stock</label>
                                                        <input type="number" class="form-control" name="quantite_en_stock" value="{{ stock.quantite_en_stock }}" min="0" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label class="form-label">Seuil d'alerte</label>
                                                        <input type="number" class="form-control" name="seuil_alerte" value="{{ stock.seuil_alerte }}" min="1" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label class="form-label">Date de péremption</label>
                                                        <input type="date" class="form-control" name="date_peremption" value="{{ stock.date_peremption|date:'Y-m-d' }}">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Prix d'achat (FCFA)</label>
                                                        <input type="number" class="form-control" name="prix_achat" value="{{ stock.prix_achat }}" step="0.01" min="0" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Prix de vente (FCFA)</label>
                                                        <input type="number" class="form-control" name="prix_vente" value="{{ stock.prix_vente }}" step="0.01" min="0" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" name="actif" id="actif{{ stock.id }}" {% if stock.actif %}checked{% endif %}>
                                                    <label class="form-check-label" for="actif{{ stock.id }}">
                                                        Médicament actif
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Modal de réapprovisionnement -->
                        <div class="modal fade" id="reapproModal{{ stock.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Réapprovisionner {{ stock.medicament }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="post" action="{% url 'pharmacien:reapprovisionner_stock' stock.id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="alert alert-info">
                                                <p><strong>Stock actuel:</strong> {{ stock.quantite_en_stock }}</p>
                                                <p><strong>Seuil d'alerte:</strong> {{ stock.seuil_alerte }}</p>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Quantité à ajouter</label>
                                                <input type="number" class="form-control" name="quantite" value="{% if stock.en_rupture %}50{% else %}20{% endif %}" min="1" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Nouveau prix d'achat (FCFA)</label>
                                                <input type="number" class="form-control" name="nouveau_prix_achat" value="{{ stock.prix_achat }}" step="0.01" min="0">
                                                <div class="form-text">Laissez vide pour conserver l'ancien prix</div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Nouveau prix de vente (FCFA)</label>
                                                <input type="number" class="form-control" name="nouveau_prix_vente" value="{{ stock.prix_vente }}" step="0.01" min="0">
                                                <div class="form-text">Laissez vide pour conserver l'ancien prix</div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                                            <button type="submit" class="btn btn-success">Réapprovisionner</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Modal d'historique -->
                        <div class="modal fade" id="historyModal{{ stock.id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Historique - {{ stock.medicament }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Type</th>
                                                        <th>Quantité</th>
                                                        <th>Stock final</th>
                                                        <th>Utilisateur</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Les données d'historique seraient chargées via AJAX ou passées en contexte -->
                                                    <tr>
                                                        <td colspan="5" class="text-center text-muted">
                                                            Aucun historique disponible
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <tr>
                            <td colspan="10" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-box-open fa-3x mb-3"></i>
                                    <h5>Aucun médicament en stock</h5>
                                    <p>Commencez par ajouter votre premier médicament</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStockModal">
                                        Ajouter un médicament
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <nav aria-label="Pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Précédent</a>
            </li>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
            {% endfor %}
            
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Suivant</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>

<!-- Modal d'ajout de stock -->
<div class="modal fade" id="addStockModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ajouter un médicament au stock</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'pharmacien:ajouter_stock' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Nom du médicament *</label>
                                <input type="text" class="form-control" name="medicament" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Code médicament</label>
                                <input type="text" class="form-control" name="code_medicament" placeholder="Optionnel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Quantité initiale *</label>
                                <input type="number" class="form-control" name="quantite_en_stock" value="0" min="0" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Seuil d'alerte *</label>
                                <input type="number" class="form-control" name="seuil_alerte" value="10" min="1" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Date de péremption</label>
                                <input type="date" class="form-control" name="date_peremption">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Prix d'achat (FCFA) *</label>
                                <input type="number" class="form-control" name="prix_achat" step="0.01" min="0" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Prix de vente (FCFA) *</label>
                                <input type="number" class="form-control" name="prix_vente" step="0.01" min="0" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-primary">Ajouter au stock</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal d'import -->
<div class="modal fade" id="importStockModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Importer des médicaments</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <h6>Format attendu (CSV ou Excel):</h6>
                    <p class="mb-0 small">
                        medicament, code_medicament, quantite_en_stock, seuil_alerte, prix_achat, prix_vente, date_peremption
                    </p>
                </div>
                <form method="post" action="{% url 'pharmacien:importer_stock' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Fichier à importer</label>
                        <input type="file" class="form-control" name="fichier" accept=".csv,.xlsx,.xls" required>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="mettre_a_jour" id="mettre_a_jour">
                            <label class="form-check-label" for="mettre_a_jour">
                                Mettre à jour les médicaments existants
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">Importer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Filtrage par recherche
    const searchInput = document.getElementById('searchInput');
    const statusFilter = document.getElementById('statusFilter');
    const showInactive = document.getElementById('showInactive');
    const stockTable = document.getElementById('stockTable');
    
    function filterTable() {
        const searchTerm = searchInput.value.toLowerCase();
        const statusValue = statusFilter.value;
        const showInactiveValue = showInactive.checked;
        
        const rows = stockTable.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        
        for (let row of rows) {
            const medicament = row.cells[0].textContent.toLowerCase();
            const status = row.getAttribute('data-status');
            const isActive = row.getAttribute('data-active') === 'true';
            
            const matchesSearch = medicament.includes(searchTerm);
            const matchesStatus = !statusValue || status === statusValue;
            const matchesActive = showInactiveValue || isActive;
            
            if (matchesSearch && matchesStatus && matchesActive) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    }
    
    searchInput.addEventListener('input', filterTable);
    statusFilter.addEventListener('change', filterTable);
    showInactive.addEventListener('change', filterTable);
    
    // Tri des colonnes
    const headers = stockTable.getElementsByTagName('th');
    for (let i = 0; i < headers.length; i++) {
        headers[i].addEventListener('click', function() {
            sortTable(i);
        });
    }
    
    function sortTable(column) {
        const tbody = stockTable.getElementsByTagName('tbody')[0];
        const rows = Array.from(tbody.getElementsByTagName('tr'));
        
        rows.sort((a, b) => {
            const aValue = a.cells[column].textContent.trim();
            const bValue = b.cells[column].textContent.trim();
            
            // Essayer de convertir en nombre si possible
            const aNum = parseFloat(aValue.replace(/[^\d.,]/g, '').replace(',', '.'));
            const bNum = parseFloat(bValue.replace(/[^\d.,]/g, '').replace(',', '.'));
            
            if (!isNaN(aNum) && !isNaN(bNum)) {
                return aNum - bNum;
            } else {
                return aValue.localeCompare(bValue);
            }
        });
        
        // Réorganiser les rows dans le tbody
        rows.forEach(row => tbody.appendChild(row));
    }
    
    // Calcul automatique de la marge
    function calculerMarge(prixAchat, prixVente) {
        return prixVente - prixAchat;
    }
    
    // Initialiser le filtrage
    filterTable();
});
</script>

<style>
.progress {
    min-width: 80px;
}
.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}
.badge {
    font-size: 0.75em;
}
</style>
{% endblock %}