{% extends 'base.html' %}

{% block title %}Mes Messages - Mutuelle App{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-envelope me-2"></i>Mes Messages</h1>
    <a href="{% url 'communication:message_create' %}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i>Nouveau Message
    </a>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">Filtres</h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <a href="?" class="list-group-item list-group-item-action {% if not request.GET.filtre %}active{% endif %}">
                        Tous les messages
                    </a>
                    <a href="?filtre=non_lus" class="list-group-item list-group-item-action {% if request.GET.filtre == 'non_lus' %}active{% endif %}">
                        Non lus
                        {% with unread_count=user.messages_recus.filter.est_lu=False.count %}
                        {% if unread_count > 0 %}
                        <span class="badge bg-danger float-end">{{ unread_count }}</span>
                        {% endif %}
                        {% endwith %}
                    </a>
                    <a href="?filtre=envoyes" class="list-group-item list-group-item-action {% if request.GET.filtre == 'envoyes' %}active{% endif %}">
                        Messages envoyés
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    {% if request.GET.filtre == 'non_lus' %}Messages non lus
                    {% elif request.GET.filtre == 'envoyes' %}Messages envoyés
                    {% else %}Tous les messages{% endif %}
                </h5>
                <span class="badge bg-secondary">{{ messages.paginator.count }} message(s)</span>
            </div>
            
            <div class="card-body p-0">
                {% if messages %}
                <div class="list-group list-group-flush">
                    {% for message in messages %}
                    <a href="{% url 'communication:message_detail' message.pk %}" 
                       class="list-group-item list-group-item-action {% if not message.est_lu %}bg-light{% endif %}">
                        <div class="d-flex w-100 justify-content-between align-items-start">
                            <div class="flex-grow-1 me-3">
                                <div class="d-flex align-items-center mb-1">
                                    {% if not message.est_lu %}
                                    <span class="badge bg-primary me-2">Nouveau</span>
                                    {% endif %}
                                    <h6 class="mb-0">{{ message.titre }}</h6>
                                </div>
                                <p class="mb-1 text-muted">{{ message.contenu|truncatewords:30 }}</p>
                                <small class="text-muted">
                                    <i class="fas fa-user me-1"></i>
                                    {% if message.expediteur == user %}
                                    À : {{ message.destinataire.get_full_name|default:message.destinataire.username }}
                                    {% else %}
                                    De : {{ message.expediteur.get_full_name|default:message.expediteur.username }}
                                    {% endif %}
                                </small>
                            </div>
                            <div class="text-end">
                                <small class="text-muted d-block">{{ message.date_envoi|date:"d/m/Y" }}</small>
                                <small class="text-muted">{{ message.date_envoi|date:"H:i" }}</small>
                                {% if message.type_message != 'MESSAGE' %}
                                <span class="badge bg-info mt-1">{{ message.get_type_message_display }}</span>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Aucun message</h5>
                    <p class="text-muted">Vous n'avez aucun message pour le moment.</p>
                    <a href="{% url 'communication:message_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Écrire un message
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Pagination -->
        {% if is_paginated %}
        <nav aria-label="Pagination" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.filtre %}&filtre={{ request.GET.filtre }}{% endif %}">
                        <i class="fas fa-chevron-left me-1"></i>Précédent
                    </a>
                </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <li class="page-item active">
                    <span class="page-link">{{ num }}</span>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ num }}{% if request.GET.filtre %}&filtre={{ request.GET.filtre }}{% endif %}">{{ num }}</a>
                </li>
                {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.filtre %}&filtre={{ request.GET.filtre }}{% endif %}">
                        Suivant<i class="fas fa-chevron-right ms-1"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}